<!DOCTYPE html>
<html>
<head>
	
    <!-- Site Metas -->
    <title>Omagcrypto Investment</title>
     
</head>
<body>
<center>Welcome to kelly blockonomics</center>
<hr>
<div class="mypack" style="width: 100%">
<p>
    <h2 style="float: left; width: 50%;"> Trading agreement;</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div>
<a href="" class="blockoPayBtn" data-toggle="modal" data-uid=fd91f63c9f284110><img width=160 src="https://blockonomics.co/img/pay_with_bitcoin_medium.png"></a>
<script src="https://blockonomics.co/js/pay_button.js"></script>
<style type="text/css">
	#blockoPayModal.modal .modal-footer small {
    display: none;

}
#blockoPayModal.modal {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#blockoPayModal.modal .btn-warning {
    background-color: #428bca;
    border-color: #428bca;
}

#blockoPayModal.modal .form-control {
    height: 44px;
}
#blockoPayModal.modal .btn-warning:hover {
    background-color: #254563;
    border-color: #254563;
}
#blockoPayModal.modal .ticker .time-progress .prog {
    background: #428bca;
}
#blockoPayModal.modal .ticker .time-progress .prog {
    background: #428bca;
} 
</style>
</body>
</html>