<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Omagcrypto Investment</title>
    <style type="text/css">
        .a{
            text-decoration-style: none;
        }
        .button {
 background-color: #1e90ff;/* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.button:hover{
   background-color: #56A5EC;
}
    </style>
<body>
	<center>
		     <div style="background-color: lightblue; padding: 5px;">
                  <span>
                   <span class="myimages"><img src="images/omaglock.jpg" alt="image not found" height="50px"></span> 
                  <span style="font-size:30px" ><b>OMAGCRYPTO INVEST</b> </span>
              </span>
                </div>

	</center>
<div style="margin: 20px;"><span id="result" style="font-size: 30px"></span> <span style="font-size: 20px">....Welcome to our Trading agreement</span></div>
    <script>
        document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
    </script>
 
                    <h2  style="margin: 20px;">Buy <span >package</span></h2>
                    
            </div>
            <div style="margin: 10px;">
                <hr>
            </div>
            <div><center>platinum $50,000 + $19 Software Fee</center></div>
            <div style="margin: 10px;">
                <hr>
            </div>

          <div>
<div style="margin-bottom: 20px; margin-top: 10px;">

	<center><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8b0735ec88af4aa8><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></center>
	
</div>
 <div style="margin-top: 20px;">
                    <button class = "button"> <a href="Invoice8.html">BacK</a> </button>
                
                </div>
     
<script src="https://blockonomics.co/js/pay_button.js"></script>
<style type="text/css">
	#blockoPayModal.modal .modal-footer small {
    display: none;

}
#blockoPayModal.modal {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#blockoPayModal.modal .btn-warning {
    background-color: #428bca;
    border-color: #428bca;
}

#blockoPayModal.modal .form-control {
    height: 44px;
}
#blockoPayModal.modal .btn-warning:hover {
    background-color: #254563;
    border-color: #254563;
}
#blockoPayModal.modal .ticker .time-progress .prog {
    background: #428bca;
}
#blockoPayModal.modal .ticker .time-progress .prog {
    background: #428bca;
} 
</style>
</body>
</html>